#BlueJ class context
comment0.target=MenuUpgrade2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MenuUpgrade2\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=event
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ MenuUpgrade2\r\n
comment3.params=
comment3.target=void\ Dialog()
comment4.params=
comment4.target=MenuUpgrade2()
numComments=5
